<Window x:Class="RaceResultConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceResultConverter"
        xmlns:viewModels="clr-namespace:RaceResultConverter.ViewModels"
        xmlns:converters="clr-namespace:RaceResultConverter.Converters"
        xmlns:enum="clr-namespace:RaceResultConverter.Enum"
        xmlns:views="clr-namespace:RaceResultConverter.Views"
        mc:Ignorable="d"
        Title="Race Result Converter"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        Width="480" Height="200"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        SizeToContent="Height">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="0 0 10 0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5" />
            </Style>
            <converters:ConvertTypeToBoolConvert x:Key="ToBoolConvert"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid VerticalAlignment="Stretch" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" IsEnabled="False">
                <TextBlock Text="{x:Static local:Resource.ConvertType}"
                       Style="{StaticResource General.TextBlock}"/>
                <ToggleButton IsChecked="{Binding Path=ConvertType, Converter={StaticResource ToBoolConvert}, ConverterParameter={x:Static enum:ConvertType.ZRoundToZon}}">
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource General.ToggleButton}"
                           TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="{x:Static local:Resource.tbZonFormat}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="{x:Static local:Resource.tbZRoundFormat}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{x:Static local:Resource.lbSelectSourceType}"
                           Style="{StaticResource General.TextBlock}"/>
                <RadioButton Content="Single Race" 
                             IsChecked="{Binding ConvertSourceType, Converter={StaticResource ToBoolConvert}, ConverterParameter={x:Static enum:ConvertSourceType.Single}}"/>
                <RadioButton Content="Championship" 
                             IsChecked="{Binding ConvertSourceType, Converter={StaticResource ToBoolConvert}, ConverterParameter={x:Static enum:ConvertSourceType.Championship}}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" >
                <views:SingleRaceConvertPage Visibility="{Binding DataContext.IsSingleConvert, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                             DataContext="{Binding Path=SingleRaceConvertViewModel}"/>
                <views:ChampionshipResultConvertPage Visibility="{Binding DataContext.IsChampionshipConvert, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                     DataContext="{Binding Path=ChampionshipResultConvertViewModel}"/>
            </StackPanel>

            <TextBlock Grid.Row="4" Text="{Binding ConvertMessage, UpdateSourceTrigger=PropertyChanged}"
                   Background="Transparent">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ConvertResult}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                                            FillBehavior="Stop"
                                                            From="LightBlue" To="Transparent" Duration="0:0:3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ConvertResult}" Value="false">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)"
                                                            FillBehavior="Stop"
                                                            From="IndianRed" To="Transparent" Duration="0:0:3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
